/* Certs section
======================================================================================================================= */
.certs {
  .certs-banner {
    margin: 114px 0 0 0;
    position: relative;
  }
  .banner-bg {
    background-image: url('../img/bg/certs-home.jpg');
    backdrop-filter: blur(2px);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 10%;
    height: 620px;
  }
  .banner-content {
    color: $white;
    position: absolute;
    width: 70%;
    margin: 0 auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .banner-title {
    font-size: 6em;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 2px;
    margin: 0;
    text-shadow: 0 2px 8px rgba($color: $black, $alpha: 0.6);
  }
  .banner-subtitle {
    font-size: 2.2em;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 2px;
    margin: 0;
    text-shadow: 0 2px 8px rgba($color: $black, $alpha: 0.8);
  }
  .banner-images {
    margin: 30px 0;
  }
  .banner-logo {
    width: 180px;
    opacity: 1;
    // filter: contrast(190%) brightness(50%) opacity(70%) saturate(80%) hue-rotate(-10deg);
    margin: 0 20px;
  }
  .certs-intro {
    background-image: linear-gradient(to right, #173D53, #778080);
    padding: 40px 0;
    color: $white;
  }
  .intro-title {
    text-transform: uppercase;
    font-size: 2.7em;
    margin: 0;
  }
  .intro-text {
    font-size: 1.6em;
    margin: 0;
  }
  .description-title {
    text-align: center;
    margin: 60px 0 0 0;
  }
  .tabs {
    margin: 30px auto 0 auto;
    position: relative;
    width: 72%;
  }
  .tab-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .tab-info {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    border: 1px solid rgba($color: $primary1, $alpha: 0.6);
    border-radius: 50%;
    padding: 30px;
    font-size: 20px;
    text-align: center;
    p {
      margin: 0;
    }
  }
  .tab-link {
    margin: 0;
    display: inline-flex;
    cursor: pointer;
    transition: all .1s;
    opacity: .6;
    font-size: 16px;
    &:hover, &.current {
      font-weight: 600;
      opacity: 1;
      transform: scale(1.1);
      padding: 2px 0 2px 10px;
    }
  }
  .tab-content {
    display: none;
    height: 270px;
    width: 270px;
    overflow: hidden;
    border-radius: 50%;
    shape-outside: circle(50%);
    float: left;
    &.current {
      display: block;
    }
  }
  .tab-list {
    position: relative;
    z-index: 5;
  }
  .leed-description, .well-description {
    padding: 40px 0 0 0;
  }
  .leed {
    .tab-content {
      margin: 0 35px 0 0;
    }
  }
  .well {
    .tab-content {
      float: right;
      margin: 0 0 0 35px;
    }
    .tab-list {
      text-align: right;
    }
  }
  .certs-benefits {
    margin: 100px 0;
  }
  .card-benefits {
    height: 460px;
    position: relative;
    border-radius: 10px;
    perspective: 2000px;
    text-align: center;
    &:hover .card-front {
      transform: rotateY(180deg);
    }
    &:hover .card-back {
      transform: rotateY(360deg);
      box-shadow: 0px 5px 20px 0px rgba($color: $black, $alpha: 0.2);
    }
    .card-front, .card-back {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border-radius: 10px;
      backface-visibility: hidden;
      transition: 0.5s;
      padding: 15px;
    }
    .card-front {
      background-color: $white;
      border: 1px solid rgba($color: $primary1, $alpha: 0.2);
      color: $primary1;
    }
    .card-back {
      background-color: $rent;
      color: $white;
      transform: rotateY(180deg);
    }
    .card-text {
      margin: 0 0 5px 0;
    }
    .card-title {
      font-size: 28px;
      font-weight: 600;
    }
  }
  .pattern2, .pattern3, .pattern4, .pattern5, .pattern6, .pattern7 {
    position: absolute;
  }
  .pattern2 {
    top: 1150px;
    width: 330px;
    left: -120px;
    opacity: .7;
  }
  .pattern3 {
    top: 1562px;
    width: 330px;
    left: -120px;
    height: auto;
    opacity: .7;
  }
  .pattern4 {
    top: 950px;
    width: 200px;
    transform: rotate(180deg);
    left: 0;
    height: auto;
  }
  .pattern5 {
    top: 1235px;
    width: 330px;
    right: -127px;
    opacity: .7;
  }
  .pattern6 {
    top: 1560px;
    right: -127px;
    width: 330px;
    opacity: .7;
  }
  .pattern7 {
    top: 950px;
    right: -100px;
    width: 290px;
  }
}

@media screen and (max-width: $media-bp-lg) {
  .certs {
    .banner-title {
      font-size: 5em;
    }
    .banner-subtitle {
      font-size: 2em;
    }
    .intro-title {
      font-size: 2.2em;
    }
    .intro-text {
      font-size: 1.4em;
    }
    .card-benefits {
      height: 520px;
    }
    .card-title {
      font-size: 26px;
    }
    .pattern {
      display: none;
    }
  }
}
@media screen and (max-width: $media-bp-md) {
  .certs {
    .banner-title {
      font-size: 4em;
    }
    .banner-subtitle {
      font-size: 1.8em;
    }
    .banner-logo {
      width: 140px;
    }
    .intro-title {
      font-size: 1.8em;
    }
    .intro-text {
      font-size: 1.2em;
    }
    .tabs {
      width: 100%;
    }
    .card-benefits {
      height: 280px;
      margin: 0 0 30px 0;
    }
  }
}
@media screen and (max-width: $media-bp-sm) {
  .certs {
    .banner-bg {
      height: 600px;
    }
    .banner-title {
      font-size: 7vw;
    }
    .banner-subtitle {
      font-size: 3.2vw;
    }
    .banner-logo {
      width: 120px;
    }
    .intro-title {
      font-size: 1.6em;
    }
    .intro-text {
      font-size: 1em;
    }
    .description-title {
      font-size: 26px;
    }
    .tab-content {
      height: 180px;
      width: 180px;
    }
    .tab-link {
      font-size: 14px;
      &:hover, &.current {
        transform: scale(1);
      }
    }
    .tab-info {
      padding: 20px;
      font-size: 14px;
    }
    .leed-description, .well-description {
      padding: 5px 0 0 0;
    }
    .certs-benefits {
      margin: 80px 0 0 0;
    }
    .card-benefits {
      height: 320px;
    }
  }
}

@media screen and (max-width: $media-bp-xs) {
  .certs {
    .certs-banner {
      margin: 98px 0 0 0;
    }
    .banner-bg {
      height: 450px;
    }
    .banner-content {
      width: 90%;
    }
    .banner-title {
      font-size: 8vw;
    }
    .banner-logo {
      width: 100px;
      margin: 0 15px;
    }
    .banner-subtitle {
      font-size: 4vw;
    }
    .intro-text {
      margin: 15px 0 0 0;
    }
    .description-title {
      margin: 40px 0 0 0;
      font-size: 22px;
    }
    .tab-content {
      height: 180px;
      width: 100%;
      border-radius: 0;
      shape-outside: none;
      float: none;
      margin: 0;
    }
    .tab-img {
      width: 52%;
      margin: 0 auto;
      display: block;
    }
    .tab-info {
      width: 52%;
      margin: 0 auto;
    }
    .leed {
      .tab-content {
        margin: 0 auto;
      }
    }
    .well {
      .tab-content {
        float: none;
        margin: 0 auto;
      }
      .tab-list {
        float: none;
        text-align: center;
      }
    }
    .tabs {
      margin: 15px 0 0 0;
    }
    .leed-description, .well-description {
      padding: 0;
      margin: 15px 0 0 0;
    }
    .tab-list {
      text-align: center;
      br {
        display: none;
      }
      p {
        margin: 0 10px 0 0;
      }
    }
    .tab-link {
      font-size: 13px;
      &:hover, &.current {
        transform: scale(1);
        padding: 0;
      }
    }
    .certs-benefits {
      margin: 60px 0 0 0;
    }
    .card-benefits {
      height: 380px;
    }
    .card-text {
      font-size: 13px !important;
    }
  }
}